<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIENVENIDA</title>
    <link rel="stylesheet" href="style.css" />
    <h1 class="titulo">AMBLIOPÍA IPO 2425</h1>
  </head>
  <body>
    <h2 class="autor">Autor: Carolina Bernal Marchena</h2>
    <div class="botones">
      <button class="boton" id="ej01">Ejercicio 1</button>
      <button class="boton" id="ej02">Ejercicio 2</button>
      <button class="boton" id="ej03">Ejercicio 3</button>
    </div>
  </body>
</html>